{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "cache": true,
      "persistent": false
    },
    "check": {
      "cache": true,
      "persistent": false
    },
    "build": {
      "dependsOn": ["^build"],
      "cache": true,
      "persistent": false,
      "outputs": [".nuxt/**", ".output/**", "dist/**"]
    }
  }
}
